:root{
    --bright-color: white;
    --bright-color1: #eae7e7;
    --default-text-color: black;
    --light-text-color: #9d9d9d;
    --theme1-color1: #227c7d;
    --theme1-color2: #196e6f;
    --theme1-color3: #f44331;
    --theme1-color4: #ffb5ae;
    --global-transition-time: 0.6s;
    --font-family1: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --logo-font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --logo-letter-spacing: 2px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
}

html{
    color: var(--theme1-default-txt-color);
    font-size: 16px;
    font-family: "Roboto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "wdth" 100,
    "GRAD" 0;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    height: 100vh;
}

.root{
    position: relative;
    background-color: var(--bright-color);
    padding-bottom: 150px;
    width: 100%;
}

section{
    margin-bottom: 150px;
}

.wrapper{
    margin: auto;
    padding: 0 35px;
    width: 1400px;
}

.wrapper > div{
    width: 100%;
}

@media (max-width: 1410px) {
    .wrapper{
        width: 100%;
    }
}

.btn{
    padding: 12px 20px;
    border: none;
    background-color: var(--theme1-color3);
    color: var(--bright-color);
    border: 2px solid var(--theme1-color3);
    transition: background-color var(--global-transition-time);
    text-decoration: none;
}

.btn:hover{
    background-color: transparent;
}

.display-flex{
    display: flex;
}

.justify-content-center{
    justify-content:center;
}

.align-items-center{
    align-items: center;
}

.error-msg{
    font-size: .7em;
    color: red;
}

/* Header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    background-color: var(--bright-color);
}

.nav{
    display: flex;
    gap: 30px;
}

.nav > a{
    color: var(--light-text-color);
    text-decoration: none; 
}

.nav > a:hover{
    color: var(--default-text-color);
}

.nav > a.active{
    color: var(--default-text-color);
}

.logo{
    /* font-family: var(--logo-font-family); */
    letter-spacing: var(--logo-letter-spacing);
    font-weight: 600;
}

.menu-btn{
    display: none;
    cursor: pointer;
}

.menu-btn:hover > svg > path{
    fill: var(--light-text-color);
}

.logo > img{
    transition: width var(--global-transition-time);
}

@media (max-width: 740px) {
    .header > .nav{
        display: none;
    }

    .header{
        padding: 5px 25px;
    }

    .menu-btn{
        display: block;
    }

    .logo > img{
        width: 70px !important;
    }
}

/* Sidebar */

.sidebar{
    height: 100vh;
    position: fixed;
    border: 1px solid;
    top: 0;
    left: 0;
    padding: 40px;
    background-color: var(--bright-color1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    transform: translateX(-100%);
    display: none;
    z-index: 102;
}

.sidebar > nav{
    flex-direction: column;
}

.sidebar > nav > a{
    color: var(--default-text-color);
}

.sidebar > nav > a:hover{
    color: var(--light-text-color);
}

.sidebar > nav > a.active{
    color: var(--light-text-color);
}

.sidebar.visible{
    transform: translateX(0);
}

@media (max-width: 740px) {
    .sidebar{
        transition: var(--global-transition-time);
        display: flex;
    }
}

/* Freeze Screen */

.freeze-screen{
    background-color: #0000008f;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: none;
    z-index: 101;
}

/* Home */

.home{
    width: 100vw;
    height: 100vh;
    max-height: 75vw;
    background: url("../img/bg-2.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}   

.home > .card{
    width: 600px;
    position: absolute;
    bottom: 200px;
    left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background: linear-gradient(-18deg, #00ff8945, #ffffff4f, #ffa900b3); */
    padding: 50px;
    border-radius: 15px;
    transition: all var(--global-transition-time);
}

.home > .card > h1{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.home > .card > p{
    font-size: 1.2em;
}

@media (max-width: 1080px) {
    .home > .card{
        left: 25px;
        bottom: 100px;
    }
}

@media (max-width: 1000px) {
    .home > .card{
        left: 0px; 
    }
}

@media (max-width: 960px) {
    .home > .card{
        padding: 30px;
        width: 568px;
    }
}

@media (max-width: 925px) {
    .home > .card{
        scale: .9;
    }
}

@media (max-width: 904px) {
    .home > .card{
        scale: .8;
        left: -45px;
    }
}

@media (max-width: 760px) {
    .home > .card{
        scale: .7;
        bottom: 50px;
    }
}

@media (max-width: 728px) {
    .home > .card{
        scale: .6;
        left: -90px;
    }
}

@media (max-width: 728px) {
    .home > .card{
        left: -120px;
    }
}

@media (max-width: 485px) {
    .home > .card{
        width: 450px;
        left: -90px;
        bottom: 0;
    }
}

/* Portfolio */

.portfolio .para{
    width: 58%;
    font-size: 1.7em;
    text-align: center;
}

.portfolio .works{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}


.portfolio .works > .info{
    max-width: 570px;
    padding-right: 20px;
    text-align: center;
}

.portfolio .works > .info > label{
    font-weight: 600;
    color: var(--theme1-color3);
    letter-spacing: 1px;
    font-size: 1.2em;
}

.portfolio .works > .info > p{
    font-size: 1.2em;
    margin-top: 20px;
    text-align: center;
}

.cutOut-Wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.cutOut-Wrapper > div{
    height: 250px;
    overflow: hidden;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.cutOut-Wrapper > img:hover{
    scale: 1.2;
}

.cutOut-Wrapper > img{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.81);
    transition: scale var(--global-transition-time);
    border: 1px solid var(--bright-color1);
}

.contact-us{
    background-color: #f9f9f9;
    margin: 0;
}

.contact-us > .wrapper{
    padding: 30px 0;
}

.contact-us  label{
    text-align: center;
    font-weight: 600;
    color: var(--theme1-color3);
    letter-spacing: 1px;
    display: inline-block;
    width: 100%;
    font-size: 1.2em;
}

.contact-us  .content{
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

.contact-us .content > .form-wrapper{
    width: 90%;
    max-width: 965px;
}

.contact-us .content > .form-wrapper > .card{
    width: 100%;
    height: 100%;
    padding: 40px;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 9%);
    background-color: var(--bright-color);
    border-radius: 5px;
}

.contact-us .content > .form-wrapper > .card h3{
    font-weight: 600;
    text-align: center;
}

.contact-us .content > .form-wrapper > .card p{
    margin-top: 30px;
    text-align: center;
}

.row > div{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-item{
    padding: 10px;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    width: 100%;
}

textarea.form-item{
    width: 100%;
    resize: none;
}

.row{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

form{
    margin-top: 30px;
}

.center{
    justify-content: center;
}

.contact-us .btn{
    font-size: .9em;
}

.contact-us .btn:hover{
    color: var(--theme1-color3);
}

.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.social-media .icon{
    color: var(--theme1-color4);
    transition: color var(--global-transition-time);
}

.social-media > a:hover > .icon{
    color: var(--theme1-color3);
}
.social-media.sm{
    flex-direction: column;
    gap: 15px;
}
.home > .social-media .icon{
    color: rgba(0, 0, 0, 0.829);
}

.home > .social-media{
    position: absolute;
    bottom: 10px;
    right: 20px;
}

@media (max-width: 985px){
    .home > .social-media{
        left: 15px;
        right: auto;
        flex-direction: row;
    }
}

@media (max-width: 520px){
    .contact-us .content > .form-wrapper{
        width: 95%;
    }
}

/* About */

.about-content{
    display: flex;
    gap: 30px;
}

.about-image > img{
    width: 700px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: width var(--global-transition-time);
}

.about-text > p{
    margin-top: 20px;
    text-align: justify;
}

.about-text > label{
    font-weight: 600;
    color: var(--theme1-color3);
    letter-spacing: 1px;
    font-size: 1.2em;
}

@media (max-width: 1230px){
    .about-image > img{
        width: 500px;
    }
}

@media (max-width: 980px){
    .about-content{
        flex-direction: column;
    }
    .about-image > img{
        width: 100%;
    }
}

/* Footer */

.footer{
    min-height: 400px;
    position: relative;
    color: var(--bright-color);
}

.footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: var(--theme1-color1);
    opacity: .3; */
}

.footer > div{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.back-side-img{
    height: 500px;
    background: url("../img/img4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.footer .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 30px;
}

.footer .content > h1{
    text-align: center;
    font-weight: 400;
    letter-spacing: 3px;
    position: relative;
}

.footer .content > h1::after{
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 20px;
    background-color: var(--theme1-color3);
    border-radius: 50px;
    transition: all var(--global-transition-time);
}

.footer .content > h1:hover::after{
    width: 100%;
}

.footer .content > p{
    text-align: center;
}